<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.rides.AddRideDestFragment">

    <TextView
        android:id="@+id/tv_create_ride_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/create_ride_from_text"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_rides_from"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_create_ride_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_ride_from"
        tools:listitem="@layout/spinner_item" />

    <TextView
        android:id="@+id/tv_create_ride_dest_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/create_ride_where_text"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_create_ride_from"
        app:layout_constraintTop_toBottomOf="@id/spinner_rides_from" />

    <Spinner
        android:id="@+id/spinner_rides_where"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_create_ride_dest_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_ride_dest_from"
        tools:listitem="@layout/spinner_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_ride_dateTime"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin"
        android:backgroundTint="@color/purple_500"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>