<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_rides_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@color/purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_rides_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3/4" />

                <TextView
                    android:id="@+id/tv_rides_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_rides_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Сегодня" />

                <TextView
                    android:id="@+id/tv_rides_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="10:10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_ride_dest"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_rides_main"
                app:layout_constraintStart_toEndOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_rides_main">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:text="A:"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rides_dest_from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_rides_dest_from" />

                <TextView
                    android:id="@+id/tv_rides_dest_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tv_rides_dest_where"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Деревня Универсиады" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toTopOf="@+id/tv_rides_dest_where"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rides_dest_from" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:text="B:"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rides_dest_where"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_rides_dest_where" />

                <TextView
                    android:id="@+id/tv_rides_dest_where"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rides_dest_from"
                    tools:text="УНИКС" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_ride_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_rides_main"
                app:layout_constraintStart_toStartOf="@id/constraint_layout_rides_main"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_user_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_people_user_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/photo_placeholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_people_user_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/civ_people_user_1"
                        app:layout_constraintStart_toEndOf="@id/civ_people_user_1"
                        app:layout_constraintTop_toTopOf="@id/civ_people_user_1"
                        tools:text="Marsel Nazirov" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_people_user_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/civ_people_user_1" />

                    <TextView
                        android:id="@+id/tv_people_user_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Пусто"
                        app:layout_constraintBottom_toBottomOf="@id/civ_people_user_2"
                        app:layout_constraintStart_toEndOf="@id/civ_people_user_2"
                        app:layout_constraintTop_toTopOf="@id/civ_people_user_2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_people_user_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/civ_people_user_2" />

                    <TextView
                        android:id="@+id/tv_people_user_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Пусто"
                        app:layout_constraintBottom_toBottomOf="@id/civ_people_user_3"
                        app:layout_constraintStart_toEndOf="@id/civ_people_user_3"
                        app:layout_constraintTop_toTopOf="@id/civ_people_user_3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_people_user_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/civ_people_user_3" />

                    <TextView
                        android:id="@+id/tv_people_user_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Пусто"
                        app:layout_constraintBottom_toBottomOf="@id/civ_people_user_4"
                        app:layout_constraintStart_toEndOf="@id/civ_people_user_4"
                        app:layout_constraintTop_toTopOf="@id/civ_people_user_4" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>